# Quan_Ltourdulich-asp.net-c0de-mysql-

Framework đồ án/: PJC.sln  huongdan.txt  qlsach (1).sql
Framework đồ án/PJC/: PJC.csproj
Framework đồ án/PJC/Areas/PageReview/Controllers/: ProductController.cs
Framework đồ án/PJC/Areas/PageReview/Views/Product/: Detail.cshtml
Framework đồ án/PJC/Areas/PageReview/Views/Shared/: _LayoutReView.cshtml
Framework đồ án/PJC/Controllers/: MuaSachController.cs  ProductController.cs  UserController.cs
Framework đồ án/PJC/Models/: StoreContext.cs  muasach.cs
Framework đồ án/PJC/Properties/PublishProfiles/: FolderProfile1.pubxml
Framework đồ án/PJC/Views/Home/: Index.cshtml  Index1.cshtml
Framework đồ án/PJC/Views/MuaSach/: Create.cshtml  Index.cshtml
Framework đồ án/PJC/Views/Product/: Index.cshtml
Framework đồ án/PJC/Views/Shared/: _Layout.cshtml
Framework đồ án/PJC/Views/User/: Create.cshtml  Index.cshtml
