<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Areas\User\Data\**" />
    <Compile Remove="Areas\User\Models\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Areas\User\Data\**" />
    <Content Remove="Areas\User\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\User\Data\**" />
    <EmbeddedResource Remove="Areas\User\Models\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Areas\User\Data\**" />
    <None Remove="Areas\User\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ionicons\.DS_Store" />
    <None Include="wwwroot\ionicons\fonts\ionicons.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\User\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PageReview\Data\" />
    <Folder Include="Areas\PageReview\Models\" />
  </ItemGroup>

</Project>
